{
  "name": "markdown-siyuaner",
  "displayName": "Markdown-SiYuaner",
  "description": "一名思源笔记用户的自用 Markdown 插件",
  "version": "0.0.3",
  "publisher": "city945",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.64.0"
  },
  "keywords": ["markdown", "typora", "siyuan", "思源"],

  "repository": {
    "type": "git",
    "url": "https://github.com/castle945/markdown-siyuaner"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "siyuaner.markdownViewer",
        "displayName": "Markdown Editor",
        "selector": [
          {
            "filenamePattern": "*.md"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "siyuaner.markdown.switch",
        "title": "Switch Markdown Editor",
        "icon": {
          "dark": "assets/switch.svg",
          "light": "assets/switch_light.svg"
        }
      },
      {
        "command": "siyuaner.markdown.fix",
        "title": "Fix Assets Link Error And Manage Markdown Assets",
        "icon": {
          "dark": "assets/fix.svg",
          "light": "assets/fix_light.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
				{
					"command": "siyuaner.markdown.switch",
					"when": "resourceExtname == '.md'",
					"group": "navigation@-1"
				},
				{
					"command": "siyuaner.markdown.fix",
					"when": "resourceExtname == '.md'",
					"group": "navigation@-2"
				}
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Markdown-SiYuaner",
      "properties": {
        "markdown-siyuaner.assetsPath": {
          "type": "string",
          "default": "assets",
          "description": "截图粘贴或上传图片时，保存图片等资源文件的相对目录"
        },
        "markdown-siyuaner.showOutline": {
          "type": "boolean",
          "default": true,
          "description": "是否显示大纲"
        },
        "markdown-siyuaner.editorContentTheme": {
          "type": "string",
          "enum": ["light", "dark", "ant-design"],
          "default": "light",
          "markdownDescription": "编辑器默认主题"
        },
        "markdown-siyuaner.codeTheme": {
          "type": "string",
          "enum": ["atom-one-dark", "vs", "github", "googlecode", "idea"],
          "default": "atom-one-dark",
          "markdownDescription": "代码块默认主题"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint src --fix",
    "build": "webpack",
    "start": "webpack serve --config webpack.start.js",
    "watch": "webpack --watch",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.64.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  }
}
